redo-rule gappa-news.xml {
  redo-ifchange ../NEWS
  ./changelog.pl > gappa-news.xml
}

redo-rule gappa-preprocessed.xml {&&
  redo-ifchange gappa-news.xml ../config.set
  . ../config.set
  exec $XSLTPROC --load-trace -o gappa-preprocessed.xml gappa-preprocess.xsl gappa.xml 2> xml.deps
  redo-ifchange (sed -n -e "\\,//,! s,^.*URL=\"\\([^\"]*\\).*\$,\\1,p" xml.deps | read/lines)
  rm xml.deps
}

redo-rule html/index.html {&&
  redo-ifchange gappa-preprocessed.xml gappa-html.xsl ../config.set
  . ../config.set
  rm -rf tmp/ html/
  mkdir html
  exec $XSLTPROC gappa-html.xsl gappa-preprocessed.xml
  cp -r gappa.css images html/
  mkdir tmp
  mv tex-math-equations.tex tmp/
  sed -i -e "s/dvi2bitmap outputfile/dvi2bitmap mark outputfile/" -e "2i\\\\\\usepackage\\{amsfonts\\}" tmp/tex-math-equations.tex
  context {
    cd tmp
    latex tex-math-equations.tex
    exec $DVI2BITMAP --magnification=4 --scaledown=4 --verbose=quiet --query=bitmaps tex-math-equations.dvi | \
      awk "\$6 > -10 {printf \"s/img src=\\\"%s\\\"/img style=\\\"margin-bottom: %dpx\\\" src=\\\"%s\\\"/g\\n\", \$2, (\$6 - \$4 + 14.25), \$2}" > margin.sed }
  find html -name "*.html" -exec sed -i -f tmp/margin.sed "{}" ";"
  find tmp -name "*.png" | xargs mv -t html
  rm -rf tmp
}

redo-rule gappa.pdf {
  redo-ifchange gappa-preprocessed.xml gappa-pdf.xsl gappa.sty ../config.set
  . ../config.set
  exec $DBLATEX -p gappa-pdf.xsl -s gappa.sty -o gappa.pdf gappa-preprocessed.xml
}

redo-rule clean (
  rm -rf gappa-preprocessed.xml gappa-news.xml gappa.pdf html
)
