BUILT_SOURCES = parser.h
AM_YFLAGS = -d

bin_PROGRAMS = gappa

gappa_SOURCES = \
	numbers/float.cpp \
	numbers/interval.cpp \
	numbers/interval.hpp \
	numbers/interval_arith.hpp \
	numbers/interval_utility.hpp \
	numbers/io.cpp \
	numbers/real.cpp \
	numbers/real.hpp \
	numbers/round.cpp \
	numbers/round.hpp \
	numbers/types.hpp \
	ast.cpp \
	ast.hpp \
	ast_real.hpp \
	basic_proof.cpp \
	basic_proof.hpp \
	dichotomy.cpp \
	function.hpp \
	lexer.lpp \
	main.cpp \
	parser_aux.cpp \
	parser.ypp \
	program.hpp \
	proof_graph.cpp \
	proof_graph.hpp \
	property.cpp \
	property.hpp
